VITE_SUPABASE_URL=https://dfmpjphslutevigcbhei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbXBqcGhzbHV0ZXZpZ2NiaGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTE3NjksImV4cCI6MjA4MzY2Nzc2OX0.ryIiSlHrf9rAE4C9oXJwBXDfDR2FvgObX6bdwMDJLZ8
