VITE_SUPABASE_URL=https://hiphkurzjqqhoyxpciqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcGhrdXJ6anFxaG95eHBjaXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNDI1ODksImV4cCI6MjA2MzYxODU4OX0.Fdt1D1udnhmfmcxnPo9fOaiLljsc5N8hAs7Ym_1cWbE
